.card {
  max-width: 387px;
  width: 100%;
  min-height: 143px;
  height: auto;
  background-image: url("../../assets/frame.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  letter-spacing: -0.04em;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  @media (max-width: 460px) {
    padding: 22px;
    max-width: 350px;
    gap: 6px;
  }
  .border {
    width: 100%;
  }
  .info {
    max-width: 343px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .name {
      text-transform: uppercase;
      @media (max-width: 460px) {
        font-size: 16px;
      }
    }
    .role {
      opacity: 0.6;
      font-style: italic;
      font-size: 14px;
      @media (max-width: 460px) {
        font-size: 12px;
      }
    }
  }
  .quote {
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    @media (max-width: 460px) {
      font-size: 12px;
    }
  }
}
