.card {
  letter-spacing: -0.04em;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 350px;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(60px);
  display: grid;
  justify-items: center;
  align-items: center;
  opacity: 0;
  transition: 0.2s;
  &.show {
    opacity: 1;
  }
  .content {
    width: 374px;
    display: grid;
    gap: 48px;
    .text {
      display: grid;
      gap: 24px;
      .title {
        font-size: 32px;
        width: 238px;
      }
    }
  }
}

.topLeft {
  transform: translate(-100%, -100%);
  text-align: right;
  .text {
    justify-items: right;
  }
}
.topRigth {
  transform: translateY(-100%);
  text-align: left;
  .text {
    justify-items: left;
  }
}
.bottomLeft {
  transform: translateX(-100%);
  text-align: right;
  .text {
    justify-items: right;
  }
}
.bottomRigth {
  text-align: left;
}
